<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #view {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 90vh;
            width: 100vw;

        }

        #canvas {
            border: 2px solid black;
            width: 100%;
            height: 100%;
            image-rendering: pixelated;
        }

        #tela {
            direction: flex;
            justify-content: center;
            height: 40%;
        }

        #controle {
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            height: 10%;
        }

        #controle button {
            width: 20%;
            height: 50%;

        }

        .rst {
            display: none;
        }
    </style>
</head>

<body>
    <div id="view">
        <div id="tela">
            <canvas id="canvas" width="11" height="11"></canvas>
        </div>

        <div id="reset" class="rst">
            <button>reset</button>
        </div>

        <div id="controle">
            <button onclick="moveLeft()"><</button>
                    <button onclick="moveRight()">></button>
        </div>
    </div>

    <script>
        const c = document.querySelector('div canvas')
        const ctx = c.getContext('2d')

        wView = c.width
        hView = c.height

        person = {
            color: 'blue',
            x:  Math.floor(Math.random() * wView),
            y: 10,
            alg() {
                return [[person.x - 1, person.y - 1], [person.x, person.y - 1], [person.x + 1, person.y - 1]]
            },
            draw() {
                ctx.clearRect(0, 0, wView, hView)

                ctx.fillStyle = person.color
                ctx.fillRect(person.x, person.y, 1, 1)
            },
            reset() {
                reset = document.getElementById("reset")

                if (person.y > hView) {
                    reset.classList.remove('rst')

                    reset.addEventListener('click', () => {
                        person.velocity = 0
                        person.y = 0

                        person.x = person.random()

                        reset.classList.add('rst')
                    })
                }
            },
        }

        function rand() {
            return Math.floor(Math.random() * wView)
        }

        function colision() {
            if ((Math.abs(obj.x - person.x) < 1 && Math.abs(obj.y - person.y) < 1)) {
                return true
            }
            else {
                return false
            }
        }

        function observer(direction) {
            if (direction == 'left') {
                controller(direction)
            }
            if (direction == 'right') {
                controller(direction)
            }
        }

        function controller(direction) {
            if (direction == 'left' && person.x > 0) {
                person.x -= 1

            }
            if (direction == 'right' && person.x < 10) {
                person.x += 1
            }
        }

        function moveLeft() {
            observer('left')
        }

        function moveRight() {
            observer('right')
        }

        const obj = {
            'color': 'red',
            random() { return Math.floor(Math.random() * wView) },
            'x': Math.floor(Math.random() * wView),
            'y': 0,
            gravidade: .0025,
            velocity: 0,
            update() {
                obj.velocity += obj.gravidade
                obj.y += obj.velocity
            },
            reset() {
                reset = document.getElementById("reset")

                if (obj.y > hView) {
                    //reset.classList.remove('rst')

                    obj.velocity = 0
                    obj.y = 0

                    obj.x = obj.random()

                }
            },
            draw() {
                ctx.fillStyle = obj.color,
                    ctx.fillRect(obj.x, obj.y, 1, 1)
            },
            colision() {
                if (Math.abs(person.x - obj.x) < 1 && Math.abs(person.y - obj.y) < 1) {
                    reset.classList.remove('rst')

                    obj.gravidade = 0
                    obj.y = 0
                    obj.velocity = 0

                    reset.addEventListener('click', () => {
                        obj.gravidade = .0025
                        obj.velocity = 0
                        obj.y = 0

                        obj.x = obj.random()
                        reset.classList.add('rst')
                    })
                }
            },
        }

        function loop() {
            person.draw()

            obj.draw()
            obj.reset()
	        obj.update()
	        obj.colision()

            requestAnimationFrame(loop)
        }

        loop()
    </script>

</body>

</html>